# MinIO Sunucu Yap?land?rmas?
spring.minio.url=http://localhost:9000
spring.minio.accessKey=BURHAN
spring.minio.secretKey=BURHAN-PASS
spring.minio.bucket=mybucket


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

